<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="sample.js"></script>
</head>
<body>
<script type="text/javascript">hello()</script>
</body>
</html>